/* This is my Css document that is linked with both of my html pages */

body { /* This applies to the whole body */
	background: #363E80; /* backround color */
	margin: 5; /* side margin */
}

/* apples to all h1 tags, the only one i have is the title */
h1 {
	text-align: center; /* test in center */
	font-family: Trebuchet MS;
	font-size: 55px;
	color: #FFF01D;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000; /* adds the border effect one the dividing title*/
}

h2 {
	color: #DCD250;
	font-size: 40px; /* size of text */
	font-family: Trebuchet MS; /* font style*/
	text-align: center;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}

/* applies like h1 tag to all h3 tags */
h3 {
	color: #B7AF3D;
	font-size: 30px;
	font-family: Trebuchet MS;
	text-align: left;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}

/* This section is for the little copyright sign on the first page */
h4 {
	color: #B7AF3D;
	font-size: 18px;
	font-family: Trebuchet MS;
	text-align: right;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}

/* This effects all te content on my website */
p {
	color: black;
	text-align: left;
	font-family: Trebuchet MS;
	font-size: 20px;
  
}
